/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace ibps.ekyc


asset IBPSekyc identified by identificationNumber {
  o String applicantName
  o String typeOfIdentification
  o String identificationNumber
  o String placeOfIssue
  o String issueDate
  o String expirationDate
}

transaction create_IBPSekyc {
  o String applicantName
  o String typeOfIdentification
  o String identificationNumber
  o String placeOfIssue
  o String issueDate
  o String expirationDate
}

transaction update_IBPSekyc {
  --> IBPSekyc IBPSekyc
  o String applicantName
  o String typeOfIdentification optional
  o String identificationNumber optional 
  o String placeOfIssue optional 
  o String issueDate optional 
  o String expirationDate optional 
}
